<!DOCTYPE html>

<html>

<head>
    <link href="../Exercicio02/CSS/estilos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto+Slab" rel="stylesheet">
    
</head>

<body>
    <header>
        <h2>INFLAÇÃO NO BRASIL</h2>
    </header>
    
    <div id="inflacao">

    <table>
        <tr>
            <th>INDICE</th>
            <th>MÊS</th>
            <th>VALOR</th>
        </tr>
        
        <tr>
            <td>IPCA</td>
            <td>Mai.18</td>
            <td>+0,4%</td>
        </tr>
        
        <tr>
            <td>IPC-Fipe</td>
            <td>Mai.18</td>
            <td>+0,19%</td>
        </tr>
        
        <tr>
            <td>IGP-M</td>
            <td>Mai.18</td>
            <td>+1,38%</td>
        </tr>
        
        <tr>
            <td>INPC</td>
            <td>Mai.18</td>
            <td>+0,43%</td>
        </tr>
        
        <tr>
            <td colspan="3"><p>Fonte <img src="img/Thomson_Reuters_logo.svg.png"></p></td>
        </tr>
        
    </table>
        
    </div>

</body>

</html>
