<!DOCTYPE html>


<html>

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
   
   <header>
        <h2>CADASTRO</h2>
    </header>
    
    <form action="" style="max-width:500px;margin:auto">
        <h2>Preencha com seus dados para realizar seu cadastro</h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Nome completo" name="text">
        </div>
        
        <div class="input-container">
            <i class="far fa-calendar-alt icon"></i>
            <input class="input-field" type="date" placeholder="Data de nascimento" name="data">
        </div>
        
        <div class="input-container">
            <i class="far fa-id-card icon"></i>
            <input class="input-field" type="text" placeholder="CPF" name="cpf">
        </div>

        <div class="input-container">
            <i class="fas fa-at icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
        </div>

        <div class="input-container">
            <i class="fas fa-phone icon"></i>
            <input class="input-field" type="text" placeholder="Telefone" name="tel">
        </div>

        <button type="submit">Enviar</button>
    </form>
    
    <footer id="rodapeCadastro">
        <p><i class="fas fa-phone"></i> Telefone: <a href="tel:xx55555555">(xx) 5555 5555</a></p>
        <p><i class="far fa-copyright"></i> 2018 Lucas Nogueira</p>
    </footer>

</body>

</html>
